NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtcXVldHphbC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_waiAzWLzpkWItuqeCbwgpUXk3vpR47Oml9fpLzokLd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/kb/login